<section class="single-page">
  <%= img_tag("/images/logo-mediano.jpg", class: "mediano") %>
</section>

<article class="content">
  <div class="jumbotron">
    <p class="lead">
      Somos una organización de voluntarios sin ánimo de lucro.<br />
      Coala nació en Agosto de 2013 y a partir de entonces busca,
      a través de un activismo constante y comprometido,
      ponerle fin a la explotación animal.
    </p>
  </div>
</article>

<section class="articles">
  <nav class="articles-inner">
    <ul>
      <%= for publication <- @publications do %>
        <li><%= link publication.title, to: page_path(@conn, :show, path_for(publication.type), publication) %></li>
      <% end %>
    </ul>
  </nav>
</section>
