<h2>Categoría</h2>

<ul>

  <li>
    <strong>Nombre:</strong>
    <%= @category.name %>
  </li>

  <li>
    <strong>URI:</strong>
    <code><%= @category.slug %></code>
  </li>

  <li>
    <strong>Descripción:</strong>
    <%= @category.description %>
  </li>

  <li>
    <strong>Publicaciones en esta categoría:</strong>
    <ol>
    <%= for publication <- @category.publications do %>
    <li><%= publication.title %></li>
    <% end %>
    </ol>
</li>

</ul>

<span><%= link "Editar", to: category_path(@conn, :edit, @category), class: "btn btn-primary" %></span>
<span><%= link "Volver", to: publication_path(@conn, :index), class: "btn btn-default" %></span>
<%= if Enum.empty?(@category.publications) do %>
<span><%= link "Eliminar", to: category_path(@conn, :delete, @category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
<% end %>
