<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, @valid_types, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :public, class: "control-label" %>
    <%= checkbox f, :public, class: "checkbox" %>
    <%= error_tag f, :public %>
  </div>

  <div class="form-group">
    <%= label f, :publication_date, class: "control-label" %>
    <%= date_select f, :publication_date, class: "form-control" %>
    <%= error_tag f, :publication_date %>
  </div>

  <div class="form-group">
    <%= label f, :facebook_path, class: "control-label" %>
    <%= text_input f, :facebook_path, class: "form-control" %>
    <%= error_tag f, :facebook_path %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
