<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :category_id, gettext("Category"), class: "control-label" %>
    <%= select f, :category_id, @categories, class: "form-control" %>
    <%= error_tag f, :category_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, gettext("Title"), class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, gettext("Description"), class: "control-label" %>
    <%= textarea f, :description, class: "form-control description-textarea" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :content, gettext("Content"), class: "control-label" %>
    <%= textarea f, :content, class: "form-control content-textarea" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :public, gettext("Public"), class: "control-label" %>
    <%= checkbox f, :public, class: "checkbox" %>
    <%= error_tag f, :public %>
  </div>

  <div class="form-group">
    <%= label f, :publication_date, gettext("Publication date"), class: "control-label" %>
    <%= date_select f, :publication_date, class: "form-control" %>
    <%= error_tag f, :publication_date %>
  </div>

  <div class="form-group">
    <%= label f, :facebook_path, gettext("Facebook path"), class: "control-label" %>
    <%= text_input f, :facebook_path, class: "form-control" %>
    <%= error_tag f, :facebook_path %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
    <%= link gettext("Back"), to: publication_path(@conn, :index), class: "btn btn-default" %>
  </div>
<% end %>
