<h2><%= gettext("Listing publications") %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext("Title") %></th>
      <th><%= gettext("Public") %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
  <tr class="category">
    <th><%= link category.name, to: category_path(@conn, :show, category)  %></th>
    <th></th>
    <th></th>
  </tr>

  <%= for publication <- Enum.sort_by(category.publications, &(!&1.public)) do %>
    <tr>
      <td><%= publication.title %></td>
      <td><%= tick(publication.public) %></td>

      <td class="text-right">
        <span><%= link gettext("Show"), to: publication_path(@conn, :show, publication), class: "btn btn-default btn-xs" %></span>
        <span><%= link gettext("Edit"), to: publication_path(@conn, :edit, publication), class: "btn btn-default btn-xs" %></span>
        <span><%= link gettext("Delete"), to: publication_path(@conn, :delete, publication),
          method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
  <% end %>

<% end %>

  </tbody>
</table>

<span><%= link gettext("Nueva publicación"), to: publication_path(@conn, :new), class: "btn btn-primary" %></span>
<span><%= link gettext("Nueva categoría"), to: category_path(@conn, :new), class: "btn btn-primary" %></span>
