<h2><%= gettext("Listing publications") %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext("Title") %></th>
      <th><%= gettext("Type") %></th>
      <th><%= gettext("Public") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for publication <- @publications do %>
    <tr>
      <td><%= publication.title %></td>
      <td><%= type_name(publication.type) %></td>
      <td><%= tick(publication.public) %></td>

      <td class="text-right">
        <span><%= link gettext("Show"), to: publication_path(@conn, :show, publication), class: "btn btn-default btn-xs" %></span>
        <span><%= link gettext("Edit"), to: publication_path(@conn, :edit, publication), class: "btn btn-default btn-xs" %></span>
        <span><%= link gettext("Delete"), to: publication_path(@conn, :delete, publication),
          method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New publication"), to: publication_path(@conn, :new) %></span>
