<h2>Ver Publicación</h2>

<ul>

  <li>
    <strong><%= gettext("Title") %></strong>
    <%= @publication.title %>
  </li>

  <li>
    <strong><%= gettext("Slug") %></strong>
    <code>/<%= @publication.type %>/<%= @publication.slug %></code>
  </li>

  <li>
    <strong><%= gettext("Description") %></strong>
    <%= @publication.description %>
  </li>

  <li>
    <strong><%= gettext("Public") %></strong>
    <%= @publication.public %>
  </li>

  <li>
    <strong><%= gettext("Publication date") %></strong>
    <%= @publication.publication_date %>
  </li>

  <li>
    <strong><%= gettext("Facebook path") %></strong>
    <%= @publication.facebook_path %>
  </li>

  <li>
    <strong><%= gettext("Content") %></strong>
  </li>

</ul>

<%= @publication.content |> Earmark.as_html! |> raw %>

<span><%= link gettext("Edit"), to: publication_path(@conn, :edit, @publication) %></span>
<span><%= link gettext("Back"), to: publication_path(@conn, :index) %></span>
