<h2>Show Publication</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @publication.title %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @publication.slug %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @publication.type %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @publication.description %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @publication.content %>
  </li>

  <li>
    <strong>Public:</strong>
    <%= @publication.public %>
  </li>

  <li>
    <strong>Publication date:</strong>
    <%= @publication.publication_date %>
  </li>

  <li>
    <strong>Facebook path:</strong>
    <%= @publication.facebook_path %>
  </li>

</ul>

<span><%= link "Edit", to: publication_path(@conn, :edit, @publication) %></span>
<span><%= link "Back", to: publication_path(@conn, :index) %></span>
