<h2>Publicación</h2>

<dl class='dl-horizontal'>
  <dt><%= gettext("Title") %></dt>
  <dd><%= @publication.title %><dd>

  <dt><%= gettext("Category") %></dt>
  <dd><%= @publication.category.name %><dd>

  <dt><%= gettext("Slug") %></dt>
  <dd><code><%= public_path(@conn, :show, @publication.category, @publication) %></code><dd>

  <dt><%= gettext("Description") %></dt>
  <dd><%= @publication.description %><dd>

  <dt><%= gettext("Public") %></dt>
  <dd><%= tick(@publication.public) %><dd>

  <dt><%= gettext("Publication date") %></dt>
  <dd><%= @publication.publication_date %><dd>

  <dt><%= gettext("Facebook path") %></dt>
  <dd><code>/<%= @publication.facebook_path %></code><dd>
</dl>


<span><%= link gettext("Edit"), to: publication_path(@conn, :edit, @publication), class: "btn btn-primary" %></span>
<span><%= link gettext("Back"), to: publication_path(@conn, :index), class: "btn btn-default" %></span>
<hr />

<h1><%= @publication.title %></h1>
<%= @publication.content |> Earmark.as_html! |> raw %>
