<h2>Nueva imagen</h2>

<%= form_for @changeset, image_path(@conn, :create), [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :image, "Imagen", class: "control-label" %>
    <%= file_input f, :image, class: "form-control" %>

    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= submit "Guardar", class: "btn btn-primary" %>
    <span><%= link "Volver", to: image_path(@conn, :index), class: "btn btn-default" %></span>

  </div>
<% end %>
