<h2>Imágen</h2>

<p>URL:
  <code><%= KoalaWeb.Image.url({@image.image, @image}, signed: true) %></code>
</p>

<h4>Cómo usar en publicaciones:</h4>

<p><code>![Texto alternativo](<%= KoalaWeb.Image.url({@image.image, @image}, signed: true) %> "Título")</code></p>
<p><small>Donde el texto alternativo son las palabras a mostrar en caso de que no cargue la imágen.</small></p>

<%= img_tag KoalaWeb.Image.url({@image.image, @image}), class: :thumbnail %>

<%= link "Volver", to: image_path(@conn, :index), class: "btn btn-primary" %>
