<section class="single-page">
  <%= img_tag("/images/logo-mediano.jpg", class: "mediano") %>
</section>

<article class="content">
  <div class="jumbotron">
    <p class="lead">
      Somos una organización de voluntarios sin ánimo de lucro.<br />
      Coala nació en Agosto de 2013 y a partir de entonces busca,
      a través de un activismo constante y comprometido,
      ponerle fin a la explotación animal.
    </p>
  </div>
</article>


  <%= for category <- @categories do %>
<section class="articles">
  <nav class="articles-inner">
      <h2><%= category.name %></h2>
      <p><%= category.description %></p>
      <ul>
        <%= for publication <- Enum.sort_by(category.publications, &(!&1.public)) do %>
          <li><%= link publication.title, to: public_path(@conn, :show, category, publication) %></li>
        <% end %>
      </ul>
  </nav>
</section>

<% end %>
